# vcare-rdf-indexing-demo

./: .gitignore  README.md  run-demo.sh  stop-demo.sh
demo-idxdata-query/: run.sh
demo-indexer/: package.json
demo-indexer/graphdb-indexer/: pom.xml
demo-indexer/graphdb-indexer/src/main/java/de/fzi/ipe/wim/vcare/demo/indexer/: Client.java  Document.java
demo-indexer/src/: index.js
demo-timeline-query/: run.sh
docker/: .gitignore  Makefile  docker-compose.yml  mosquitto.conf
graphdb-indexer/: pom.xml
graphdb-indexer/src/main/java/de/fzi/ipe/wim/vcare/demo/indexer/: Indexer.java
initial-vcare-rdf/: blazegraph-import.sh  demonstrator.shapes.ttl  graphdb-create-vcare-repo.sh  graphdb-import-shacl-schema.sh  vcare-config.ttl
mqtt-demo-eventlogger/: index.js  package.json
mqtt-demo-publisher/: index.js  package.json
shacl-validator/: .gitignore  Makefile  demo-invalid-data.ttl  demo-shapes.ttl  demo-valid-data.ttl  index.js  package.json
timeline-api/: SolrResponse.graphql  index.js  package.json  schema.graphql
timeline-api/resolvers/: index.js  last-messages.js  solr-insert.js  solr-ping.js  solr-select.js
