<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fzi.ipe.wim.demonstrator</groupId>
  <artifactId>demo-indexer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Indexes GraphDB instances into Solr </description>
  <build>
  <plugins>
  <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>de.fzi.ipe.wim.vcare.demo.indexer.Indexer</mainClass>
   <!--  <arguments>
      <argument>foo</argument>
      <argument>bar</argument>
    </arguments> -->
  </configuration>
</plugin>
</plugins>
</build>
<properties>
    <!--  compiler settings -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>   
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3</version>
  	</dependency>
	<dependency>
    <groupId>net.sf.trove4j</groupId>
    <artifactId>trove4j</artifactId>
    <version>3.0.1</version>
</dependency>
    <dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-runtime</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-repository-sparql</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-repository-http</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-rio-rdfxml</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-rio-rdfjson</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-rio-turtle</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-model</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-rio-api</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-util</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-queryparser-api</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-query</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-rio-datatypes</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  <groupId>org.apache.solr</groupId>
  <artifactId>solr-solrj</artifactId>
  <version>7.3.0</version>
</dependency>
  </dependencies>
  <name>NME</name>
</project>
